LOWERID=1
UPPERID=2
STRING=3
NUMBER=4
DEF=5
ID=6
IF=7
THEN=8
ELIF=9
ELSE=10
CASE=11
LET=12
IN=13
DEFEQ=14
SEMICOLON=15
LPAREN=16
RPAREN=17
LAMBDA=18
PIPE=19
ARROW=20
AND=21
OR=22
NOT=23
EQ=24
NE=25
GE=26
LE=27
GT=28
LT=29
PLUS=30
MINUS=31
TIMES=32
DIV=33
MOD=34
NL=35
SPACE=36
CHAR=37
'def'=5
'if'=7
'then'=8
'elif'=9
'else'=10
'case'=11
'let'=12
'in'=13
'='=14
';'=15
'('=16
')'=17
'\\'=18
'|'=19
'->'=20
'&&'=21
'||'=22
'!'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
